{
  "name": "grunt",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaokuangkuang/grunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaokuangkuang/grunt/issues"
  },
  "homepage": "https://github.com/shaokuangkuang/grunt#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": ">=0.4.5",
    "grunt-mocha": "^0.4.12"
  }
}
